# FellowshipHub

./: FellowshipHub.sln  README.md
FellowshipHub.Core/: Class1.cs  FellowshipHub.Core.csproj
FellowshipHub.Core/Exceptions/: FellowshipHubException.cs
FellowshipHub.Core/Helpers/: DateTimeHelper.cs
FellowshipHub.Core/Services/Implementations/: ConnectivityService.cs
FellowshipHub.Core/Services/Interfaces/: IAuthService.cs  IChatService.cs  IConnectivityService.cs  IGroupService.cs  IStorageService.cs
FellowshipHub.Shared/: FellowshipHub.Shared.csproj
FellowshipHub.Shared/Constants/: AppConstants.cs
FellowshipHub.Shared/Enums/: AttendanceStatus.cs  GroupRole.cs  GroupType.cs  MessageType.cs
FellowshipHub.Shared/Models/Common/: BaseEntity.cs
FellowshipHub.Shared/Models/Events/: CalendarEvent.cs  EventAttendance.cs
FellowshipHub.Shared/Models/Groups/: GroupMember.cs
src/FellowshipHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FellowshipHub.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FellowshipHub/Utils/: AppSettings.cs  DeviceHelper.cs
